.container {
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  padding: 0 10px;
  background-color: #336699;
  &__logo {
    font-size: 30px;
    color: white;
  }
}

.main {
  padding: 0 20px;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  // .card__header
  &__header {
  }
  // .card__figure
  &__figure {
  }
  // .card__image
  &__image {
    height: 200px;
    width: 250px;
    margin: 0 auto;
    object-fit: contain;
  }
  // .card__body
  &__body {
    flex-grow: 1;
  }
  // .card__title
  &__title {
  }
  // .card__subtitle
  &__subtitle {
  }
  // .card__copy
  &__copy {
  }
  // .card__footer
  &__footer {
  }
  // .card__actions
  &__actions {
  }
}
.button {
}

// PRELOADER
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 1001;
}

.preloader__image {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

.loaded {
  display: none;
}

// CART
.cart {
  position: fixed;
  bottom: 1.5rem;
  right: 2rem;
  background-color: lightblue;
  padding: 2px;
  border-radius: 4px;
  cursor: pointer;
}

.cart-image {
  width: 40px;
  height: 40px;
  position: relative;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 2px;
  color: black;
}

@media (min-width: 769px) {
  .cart {
    top: 3.5rem;
    bottom: unset;
  }

  .cart-image {
    width: 50px;
    height: 50px;
  }
}
