.container {
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  padding: 0 10px;
  background-color: #336699;
}

.header__logo {
  font-size: 30px;
  color: white;
}

.main {
  padding: 0 20px;
}

.cards-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid gray;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__image {
  height: 200px;
  width: 250px;
  margin: 0 auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.card__body {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 1001;
}

.preloader__image {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  -webkit-animation: preloader-rotate 2s infinite linear;
          animation: preloader-rotate 2s infinite linear;
}

@-webkit-keyframes preloader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes preloader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.loaded {
  display: none;
}

.cart {
  position: fixed;
  bottom: 1.5rem;
  right: 2rem;
  background-color: lightblue;
  padding: 2px;
  border-radius: 4px;
  cursor: pointer;
}

.cart-image {
  width: 40px;
  height: 40px;
  position: relative;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 2px;
  color: black;
}

@media (min-width: 769px) {
  .cart {
    top: 3.5rem;
    bottom: unset;
  }
  .cart-image {
    width: 50px;
    height: 50px;
  }
}

.modal {
  /* This way it could be display flex or grid or whatever also. */
  display: block;
  /* Probably need media queries here */
  width: 600px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50%;
  /* Use this for centering if unknown width/height */
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  /* If known, negative margins are probably better (less chance of blurry text). */
  /* margin: -200px 0 0 -200px; */
  background: white;
  -webkit-box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
          box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}

.closed {
  display: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px 50px 20px 20px;
}

.modal .close-button {
  position: absolute;
  /* don't need to go crazy with z-index here, just sits over .modal-guts */
  z-index: 1;
  top: 10px;
  /* needs to look OK with or without scrollbar */
  right: 20px;
  border: 0;
  background: black;
  color: white;
  padding: 5px 10px;
  font-size: 1.3rem;
  cursor: pointer;
  border-radius: 4px;
}

.shopping-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.shopping-list__name {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  border: 1px solid lightgray;
}

.shopping-list__price {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15%;
          flex: 0 0 15%;
  border: 1px solid lightgray;
  text-align: center;
  line-height: 100%;
}

.shopping-list__quantity {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  border: 1px solid lightgray;
  text-align: center;
}

.shopping-list__cost {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15%;
          flex: 0 0 15%;
  border: 1px solid lightgray;
  text-align: center;
}

.plus,
.minus {
  display: inline-block;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */